<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outbreak QR</title>
    <!-- Materialize CSS for Material Design -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #81d4fa, #29b6f6);
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            color: #ffffff;
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
        }

        .container {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        select {
            margin-bottom: 20px;
        }

        #img {
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 200px;
            height: 200px;
        }
        .disabled {
            display: none;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const escolaSelect = document.getElementById("escoles");
            const cursSelect = document.getElementById("cursos");
            const image = document.getElementById("img");
            const baseUrl = "{{base_url}}";

            const update = () => {
                const escolaId = escolaSelect.value;
                const cursId = cursSelect.value;

                if (escolaId !== "-----" && cursId !== "-----") {
                    image.classList.remove("disabled");
                    image.src = `${baseUrl}/qr/?url=${baseUrl}/${escolaId}/${cursId}`;
                } else {
                    image.classList.add("disabled");
                }
            }
            cursSelect.addEventListener("change", update);
            escolaSelect.addEventListener("change", async () => {
                const escolaId = escolaSelect.value;

                // Clear previous options
                cursSelect.innerHTML = '<option value="-----">-----</option>';

                if (escolaId !== "-----") {
                    // Fetch cursos for the selected escola
                    const response = await fetch(`/escoles/${escolaId}`);
                    const escola = await response.json();
                    console.log(escola);

                    // Populate cursos select
                    escola.cursos.forEach(curs => {
                        const option = document.createElement("option");
                        option.value = curs.id;
                        option.textContent = curs.nom;
                        cursSelect.appendChild(option);
                    });
                }
                update();
            });
        });
    </script>
</head>

<body>
    <h1>Outbreak Sentinella</h1>
    <div class="container">
        <div class="input-field">
            <select id="escoles" class="browser-default">
                <option value="-----">Select a School</option>
                {% for escola in escoles %}
                    <option value="{{ escola.id }}">{{ escola.nom }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="input-field">
            <select id="cursos" class="browser-default">
                <option value="-----">Select a Course</option>
            </select>
        </div>
        <img id="img" alt="QR Code" src="" class="disabled"/>
    </div>

    <!-- Materialize JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>
